.account-area {
  margin-top: 6rem;
}
.cart-area {
  margin-top: 2rem;
}
.main-account-card {
  border: 0px;
  padding: 10px;
  border-radius: 12px;
  /* width: 30rem; */
  box-shadow: 2px 2px 50px #0f0f0f31;
}
.nav-area {
  margin-top: 25px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.button {
  border-radius: 10px;
  border: 4px solid #343a40;
  font-weight: 600;
  font-size: 17px;
  margin-left: auto;
}
.linkButton {
  font-weight: 600;
  font-size: 17px;
  border: 4px solid #e73d4e;
  background: #c02c3b;
  border-radius: 10px;
}
.heading {
  border: 0px;
  background: transparent;
  font-weight: 600;
  padding: 10px 10px 0px;
  color: #343a40;
  display: flex;
  align-items: center;
}
.accountHeading {
  border: 0px;
  background: transparent;
  font-weight: 600;
  padding: 10px 10px 0px;
  color: #343a40;
  display: flex;
  align-items: center;
}
.main-cart-card {
  box-shadow: 2px 2px 50px #0f0f0f31;
  border: 0px;
  padding: 10px;
  border-radius: 12px;
  width: 30rem;
}

.accountHeading h1 {
  font-size: 2.5rem;
}

.accountHeading h1 span {
  font-size: 2.9rem;
  color: #dc3545;
}
h1.sectionHeading {
  font-size: 2.5rem;
  margin: 1rem 0rem 2.5rem;
}

h1.sectionHeading span {
  font-size: 2.9rem;
  color: #dc3545;
}

@media (max-width: 500px) {
  h1.sectionHeading {
    margin: 1rem 0.5rem 2.5rem;
  }
  .main-cart-card {
    margin: 0rem 0.7rem;
    width: 90vw;
  }
}
.main-cart-area {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  gap: 1em 1em;
  grid-auto-flow: row;
  grid-template-areas:
    "."
    ".";
  width: 90vw;
}
